# Weather-Monitoring-System

./: .gitignore  ConfigurationsFileReader.cs  Program.cs  README.md  WeatherMonitoringSystem.csproj  WeatherMonitoringSystem.sln  config.json
.github/workflows/: build.yml
Models/: Bot.cs  RainBot.cs  SnowBot.cs  SunBot.cs  WeatherData.cs
Observer/: IBotObserver.cs  IWeatherSubject.cs  RainBot.cs  SnowBot.cs  SunBot.cs  WeatherSubject.cs
Observers/: IWeatherObserver.cs  IWeatherSubject.cs  WeatherSubject.cs
Serializers/: ISerializer.cs  JsonSerializer.cs  SerializerForm.cs  XMLSerializer.cs
Strategy/: FileFormReader.cs  IFileReader.cs  JsonFileForm.cs  XMLFileForm.cs
TestWeatherMonitoringSystem/: TestWeatherMonitoringSystem.csproj  UnitTest.cs
model/: Bot.cs  WeatherData.cs
utils/: FilePath.cs
